Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Sensor/Versie 0.6/Sensor Decoderv0.6.dri

 Date              : 07/04/2018 14:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0320inch    70
 T03   0.0400inch   174
 T04   0.0440inch     4
 T05   0.1260inch     8

Total number of drills: 259

Plotfiles:

 /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Sensor/Versie 0.6/Sensor Decoderv0.6.TXT
