EAGLE AutoRouter Statistics:

Job           : /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensorv0.1/Hall_Sensorv0.1.brd

Start at      : 09:21:00 (25/11/2018)
End at        : 09:21:14 (25/11/2018)
Elapsed time  : 00:00:12

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   105120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
