Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensorv0.1/Hall_Sensorv0.1.gpi

 Date              : 25/11/2018 09:28
 Plotfile          : /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensorv0.1/Hall_Sensorv0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0600inch             120
 D12      draw      0.0400inch             140

