Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensorv0.1/Hall_Sensorv0.1.dri

 Date              : 25/11/2018 09:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   120
 T02   0.1260inch    20

Total number of drills: 140

Plotfiles:

 /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensorv0.1/Hall_Sensorv0.1.TXT
