Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Decoder Double Turnout/Versie 1.2/Turnout Decoder V1.2.gpi

 Date              : 05/11/2018 19:29
 Plotfile          : /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Decoder Double Turnout/Versie 1.2/Turnout Decoder V1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0600inch               4
 D12      octagon   0.0600inch              20
 D13      round     0.0660inch              12
 D14      draw      0.0520inch              24
 D15      draw      0.0600inch              84
 D16      draw      0.0515inch              32
 D17      octagon   0.0520inch             104
 D18      draw      0.0200inch             171
 D19      draw      0.0400inch             173
 D20      draw      0.0300inch             182
 D21      round     0.0238inch               2

