Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/RelaisAdon/RelaisAdOn.dri

 Date              : 09/02/2018 14:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    64
 T02   0.0320inch    32
 T03   0.0400inch    64
 T04   0.0440inch    16
 T05   0.1181inch    16

Total number of drills: 192

Plotfiles:

 /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/RelaisAdon/RelaisAdOn.TXT
