Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/RelaisAdon/RelaisAdOn.gpi

 Date              : 09/02/2018 14:17
 Plotfile          : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/RelaisAdon/RelaisAdOn.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      round     0.0660inch              16
 D12      draw      0.0600inch              64
 D13      octagon   0.0520inch              32
 D14      draw      0.0515inch              64
 D15      draw      0.0250inch             122
 D16      draw      0.0400inch             220
 D17      draw      0.0300inch              45

