Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Decoder Switch/Versie 0.6_ALL/Switch Decoderv06.dri

 Date              : 05/11/2018 19:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0320inch   114
 T03   0.0360inch     9
 T04   0.0400inch   114
 T05   0.0440inch     6
 T06   0.1260inch     9

Total number of drills: 259

Plotfiles:

 /Volumes/DATATOTAAL 1/DATA/EagleProject/Eltraco/Decoder Switch/Versie 0.6_ALL/Switch Decoderv06.TXT
