Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Single Turnout /Single Turnoutv0.2.gpi

 Date              : 09/02/2018 14:16
 Plotfile          : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Single Turnout /Single Turnoutv0.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0600inch               2
 D12      octagon   0.0600inch              10
 D13      round     0.0660inch               8
 D14      draw      0.0520inch              38
 D15      draw      0.0600inch             114
 D16      draw      0.0515inch              16
 D17      octagon   0.0520inch              56
 D18      draw      0.0200inch             228
 D19      draw      0.0400inch             105
 D20      draw      0.0300inch             147
 D21      round     0.0238inch               4

