EAGLE AutoRouter Statistics:

Job           : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Single Turnout /Single Turnoutv0.2.brd

Start at      : 09:16:55 (02/04/2018)
End at        : 09:17:28 (02/04/2018)
Elapsed time  : 00:00:31

Signals       :    72   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   158   predefined:  0 ( 0 Vias )

Router memory :   1100100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       146       158       158       158       158       158
Vias              :         0         1        12         4         3         3
Resolution        :    92.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
