Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Current Sensor/Versie 0.6/Current Sensor v0_6.dri

 Date              : 09/02/2018 14:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   126
 T02   0.0400inch    84
 T03   0.1260inch    12

Total number of drills: 222

Plotfiles:

 /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Current Sensor/Versie 0.6/Current Sensor v0_6.TXT
