Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Current Sensor/Versie 0.6/Current Sensor v0_6.gpi

 Date              : 09/02/2018 14:13
 Plotfile          : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Current Sensor/Versie 0.6/Current Sensor v0_6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      octagon   0.0520inch              90
 D12      octagon   0.0600inch              30
 D13      draw      0.0520inch              36
 D14      round     0.0600inch               6
 D15      draw      0.0600inch              48
 D16      draw      0.0200inch             157
 D17      draw      0.0400inch             197
 D18      draw      0.0300inch              72

